{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800 // 50MB
    }
  },


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "redpapper11@gmail.com",
    "Password": "prmtispugsnwtrch",
    "AdminEmail": "redpapper11@gmail.com"
  },

  "ConnectionStrings": {
    "Default": "Server=tcp:speeddieseldatabase.database.windows.net,1433;Initial Catalog=SDMNG;Persist Security Info=False;User ID=sdadmin;Password=C140c1c17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Server=.;Database=SDMNG;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}


